name=StarterKitControl
version=1.0.0
author=Cory Duce <cory@ckdevices.com>
maintainer=Stephen Huber <Shuber@thequestinstitute.com>
sentence= Library for controlling the Quest for Space starter kit
paragraph=Simplifies the process of logging sensor data and controlling the experiment heaters.
category=Device Control
url=https://www.questforspace.com/
architectures=*
