name=SlowSoftI2CMaster
version=1.0.0
author=Bernhard
maintainer=Bernhard felias-fogg
sentence= Another bit-banging I2C library
paragraph=Very similar to SoftI2CMaster, allowing you to use any Arduino pins for SDA and SCL. The difference to the SoftI2CMaster library is that it is entirely written in C++, so you can use it also on ARM boards, such as Zero and Due.
category=Communication
url=https://github.com/felias-fogg/SlowSoftI2CMaster
architectures=*
